stages:
- prepare
- test
- compile
- release

variables:
  GO: 1.13.8
  GOPATH: $CI_PROJECT_DIR/.go
  CI_IMAGE: registry.gitlab.com/gitlab-org/ci-cd/custom-executor-drivers/autoscaler/ci:go${GO}-alpine3.11-1

cache:
  paths:
  - .go/pkg/mod/

image: ${CI_IMAGE}

.gitlab_org_runners:
  tags:
  - gitlab-org

.merge_request_pipelines:
  only:
    refs:
    - merge_requests
    - master@gitlab-org/ci-cd/custom-executor-drivers/autoscaler
    - /\Av[0-9]+\.[0-9]+\.[0-9]+(-rc[0-9]+)?\Z/@gitlab-org/ci-cd/custom-executor-drivers/autoscaler

.docker_in_docker:
  image: docker:19.03.1-git
  services:
  - docker:19.03.1-dind
  variables:
    DOCKER_HOST: tcp://docker:2376/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"
  tags:
  - docker

include:
- local: .gitlab/ci/prepare.gitlab-ci.yml
- local: .gitlab/ci/test.gitlab-ci.yml
- local: .gitlab/ci/compile.gitlab-ci.yml
- local: .gitlab/ci/release.gitlab-ci.yml
